{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=servicosapp.dev.db;Default Timeout=60;"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Key": "12345678910111213141516171819202123242526272829303132",
    "Issuer": "ServicosApp.API",
    "Audience": "ServicosApp.Frontend",
    "ExpireMinutes": 120
  },
  "Security": {
    "AllowedCorsOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "MediaStorage": {
    "Provider": "Local",
    "PublicPathPrefix": "/media",
    "LocalRootPath": "data/media",
    "S3BucketName": "",
    "S3Region": "us-east-1",
    "S3AccessKey": "",
    "S3SecretKey": "",
    "S3ServiceUrl": "",
    "S3ForcePathStyle": false,
    "S3Prefix": "servicosapp"
  },
  "ImeiLookup": {
    "EnableExternalLookup": false,
    "UrlTemplate": "https://alpha.imeicheck.com/api/free_with_key/modelBrandName?key={apiKey}&imei={imei}&format=json",
    "ApiKey": "",
    "ApiKeyHeader": "",
    "TacCacheFilePath": "data/imei-tac-cache.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
